<!DOCTYPE html>
<html>
<head>
<link href="styles.css" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>From then to now</h1>
  <p>buttons to change view</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="images/7.png" style="width:100%">
        <img src="images/8.png" style="width:100%">
        <img src="images/9.png" style="width:100%">            
        <img src="images/11.JPG" style="width:100%">
        <img src="images/10.JPG" style="width:100%">
        <img src="images/12.JPG" style="width:100%">
        <img src="images/13.JPG" style="width:100%">
        <img src="images/DSCF1875.JPG" style="width:100%">
    </div>
    <div class="column">
        <img src="images/DSCF1924.JPG" style="width:100%">
        <img src="images/DSCF1849.JPG" style="width:100%">
        <img src="images/DSCF1955.JPG" style="width:100%">
        <img src="images/DSCF1947.JPG" style="width:100%">
        <img src="images/DSCF1953.JPG" style="width:100%">
        <img src="images/DSCF1932.JPG" style="width:100%">
        <img src="images/DSCF2110.JPG" style="width:100%">
    </div>
    <div class="column">
        <img src="images/DSCF1771.JPG" style="width:100%">
        <img src="images/DSCF1780.JPG" style="width:100%">
        <img src="images/DSCF1875.JPG" style="width:100%">
        <img src="images/DSCF1781.JPG" style="width:100%">
        <img src="images/DSCF1797.JPG" style="width:100%">
        <img src="images/DSCF1802.JPG" style="width:100%">
        <img src="images/DSCF1872.JPG" style="width:100%">
    </div>
    <div class="column">
        <img src="images/DSCF1966.JPG" style="width:100%">
        <img src="images/DSCF2027.JPG" style="width:100%">
        <img src="images/DSCF2056.JPG" style="width:100%">
        <img src="images/DSCF2109.JPG" style="width:100%">
        <img src="images/DSCF1873.JPG" style="width:100%">
        <img src="images/13.JPG" style="width:100%">
    </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

<footer class="center">
    <b>just look at what you created. such a big personality.</b>
    <p><b>he's so very lucky to have you as his <a href="hw4.html">Mother</a></b></p>
</footer>

</html>